# permissions to do edit spoccs.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: spocc-editor-role
rules:
- apiGroups:
  - paul.blart
  resources:
  - spoccs
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - paul.blart
  resources:
  - spoccs/status
  verbs:
  - get
  - patch
  - update
